<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F0F8FF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300sp"
            android:layout_height="200sp"
            android:layout_margin="20sp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="20dp"
            android:inputType="textNoSuggestions" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textSize="20dp"
            android:inputType="textPassword" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_provider"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="MAKES VOLUNTEER EASY"
        android:textSize="15sp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/signup"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        android:background="@drawable/btn_provider_background"
        android:fontFamily="serif"
        android:text="Sign Up"
        android:textColor="#000080"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:fontFamily="serif"
        android:id="@+id/text"
        android:text="Already registered? Sign in"
        android:textSize="15dp" />

</RelativeLayout>